MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2013-06-07 11:13:49#
 #
        DETAIL TRANSAKSI#
0111100002 DST RNDA SYAHRINI#
               1 @37.900 = 37.900#
0111100006 DST RND MDL#
               1 @42.900 = 42.900#
0111100007 DST JUMPUT AIDA#
               1 @42.900 = 42.900#

3 items#
------------------------------(+)#
Subtotal =                123.700#

------------------------------(-)#
Total   :                 123.700#
Tunai   :                 125.000#
Kembali :                   1.300#
=================================#
Kasir : Merisa#
Pramuniaga: Sari Dewi#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#