MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
================================#
Tanggal: 2012-06-14 22:33:36#
#
        TRANSAKSI REFUND#
0111100007 DST JUMPUT AIDA#
              1 @42.900 = 42.900#
 #
1 items#
-----------------------------(+)#
Total  : Rp              42.900#
Tunai  : Rp              50.000#
Kembali: Rp               7.100#
================================#
Kasir : Erna Wati#
Pramuniaga : Aulia Rahman#
 #
         TERIMAKASIH# 
   BERBELANJA DENGAN KAMI#
          --o00o--#