MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2011-12-17 08:06:36#
 #
        DETAIL TRANSAKSI#
0101100004 CL TRAINING ADIDAS#
               1 @49.900 = 49.900#

1 items#
------------------------------(+)#
Subtotal =                 49.900#

------------------------------(-)#
Total   :                  49.900#
Tunai   :                  50.000#
Kembali :                     100#
=================================#
Kasir : Erna Wati#
Pramuniaga: #
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#